apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cryptonite624.android.apps.com.cryptonitescout"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.cleveroad:adaptivetablelayout:1.2.1"
    //implementation 'com.google.android.gms:play-services-nearby:16.0.0'
    //implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    //implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.satyan:sugar:1.5'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.github.Jay-Goo:RangeSeekBar:v2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    //Library Circle ImageView (Profile Picture)
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    android.defaultConfig.javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
    implementation files('libs/TBA-API-V3.jar')
    //implementation files('libs/json-simple-1.1.1.jar')
    compile 'de.codecrafters.tableview:tableview:2.8.0'
}
