<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item android:id="@+id/pitnote_menu"
        android:title="Pit Note"
        app:showAsAction="always"/>
    <item android:id="@+id/matches_menu"
        android:title="Matches"
        app:showAsAction="always"/>
    <item android:id="@+id/rankings_menu"
        android:title="Ranking"
        app:showAsAction="always"/>
    <item android:id="@+id/stratboard"
        android:title="Strat Board"
        app:showAsAction="always"/>
    <item android:id="@+id/mapdraw"
        android:title="Drawable Map"
        app:showAsAction="always"/>
    <item android:id="@+id/newEntry_menu"
        android:title="New Entry"
        app:showAsAction="always"/>
    <item android:id="@+id/settings"
        android:title="Setting"
        app:showAsAction="always"/>



</menu>