<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pitnote_page2">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Pitnote"
            android:textColor="@color/teamGreen"
            android:background="@android:color/black"
            android:textSize="40sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Programming"
                android:textColor="@android:color/black"
                android:background="@android:color/white"
                android:textSize="40sp"/>

            <EditText
                android:id="@+id/Programming_Language"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/black"
                android:text="Auton Action"
                android:textColor="@color/teamGreen"
                android:textSize="40sp"/>

            <EditText
                android:id="@+id/Auton_action"
                android:background="@android:color/black"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="false"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Penalties"
                android:textColor="@android:color/black"
                android:textSize="40sp"/>

            <EditText
                android:id="@+id/Description"
                android:layout_marginLeft="60dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="false"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@android:color/black">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Ultimate"
                android:textColor="@color/teamGreen"
                android:textSize="40sp"/>

            <Switch
                android:id="@+id/From_Cali"
                android:layout_marginLeft="60dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="false"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:id="@+id/Previous"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:textSize="30sp"
                android:text="Previous"
                android:textColor="@color/teamGreen"
                android:background="@android:color/white"/>

            <Button
                android:id="@+id/to_login_page"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:textSize="30sp"
                android:text="Login\nPage"
                android:textColor="@color/teamGreen"
                android:background="@android:color/black"/>

        </LinearLayout>

    </LinearLayout>

    </android.support.constraint.ConstraintLayout>