<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="cryptonite624.android.apps.com.cryptonitescout.MapView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Hatches:" />

                <TextView
                    android:id="@+id/hatchdisplay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Cargo:" />

                <TextView
                    android:id="@+id/cargodisplay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Hab Level:" />

                <TextView
                    android:id="@+id/hableveldisplay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="" />

            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/infoframe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"></FrameLayout>

        <FrameLayout
            android:id="@+id/inputcontainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"></FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <Button
                android:id="@+id/statuschanger"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Pregame" />
        </LinearLayout>


    </LinearLayout>

    <!--
    <cryptonite624.android.apps.com.cryptonitescout.CustomImageView
        android:id="@+id/drawview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/tempfield"/>

    -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_gravity="right"
            android:gravity="right"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"></FrameLayout>

            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="cancel"
                android:id = "@+id/cancel"
                android:visibility="gone"/>

            <Button
                android:id="@+id/mapswitch"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="switch" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/mapview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/redright">

            <Button
                android:id="@+id/cargobutton1"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/cargobutton2"
                android:text="Button" />

            <Button
                android:id="@+id/cargobutton2"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="100dp"
                android:layout_marginTop="157dp"
                android:text="Button" />

            <Button
                android:id="@+id/cargobutton3"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/cargobutton1"
                android:layout_marginStart="198dp"
                android:text="Button" />

            <Button
                android:id="@+id/cargobutton4"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="275dp"
                android:layout_marginTop="167dp"
                android:text="Button" />

            <Button
                android:id="@+id/cargobutton5"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="158dp"
                android:text="Button" />

            <Button
                android:id="@+id/cargobutton6"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_alignStart="@+id/cargobutton1"
                android:layout_alignTop="@+id/cargobutton5"
                android:layout_marginStart="97dp"
                android:layout_marginTop="2dp"
                android:text="Button" />

            <Button
                android:id="@+id/cargobutton7"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_alignStart="@+id/cargobutton3"
                android:layout_alignTop="@+id/cargobutton5"
                android:text="Button" />

            <Button
                android:id="@+id/cargobutton8"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/cargobutton4"
                android:layout_marginBottom="168dp"
                android:text="Button" />

            <Button
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="143dp"
                android:text="Button"
                android:visibility="invisible"/>

            <Button
                android:id="@+id/button10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="Button"
                android:visibility="gone"/>

            <Button
                android:id="@+id/button11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="142dp"
                android:text="Button"
                android:visibility="invisible"/>

            <Button
                android:id="@+id/button12"
                android:layout_width="wrap_content"
                android:layout_height="212dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="104dp"
                android:text="Button"
                android:visibility="invisible"/>
        </RelativeLayout>

    </LinearLayout>

    </LinearLayout>


    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"

        android:orientation="vertical"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapView"
        xmlns:android="http://schemas.android.com/apk/res/android"

        >
            <ImageView
                android:id="@+id/mapview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/powerupfield"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical">
            <!-
            <TextView
                android:id="@+id/XDisplay"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="X Display"
                />
            <TextView
                android:id= "@+id/YDisplay"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="Y Display"
                />
            <TextView
                android:id= "@+id/CodeDisplay"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="Code Display"
                />
                -->
<!--
        <Button
            android:id= "@+id/StatusButtonBack"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="3"
            android:text="B"
            />
        <TextView
            android:id= "@+id/StatusDisplay"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="3"
            android:text="Pregame"
            />

        <Button
            android:id= "@+id/StatusButtonForward"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="3"
            android:text="F"
            />
        <TextView
            android:id= "@+id/TotalDisplay"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="Total Cube Display"
            />


    </LinearLayout>

</LinearLayout>
-->

