<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pitNote">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"
                    android:text="Pitnote"
                    android:textColor="@color/textColor"
                    android:textSize="40sp" />
            </LinearLayout>


            <!-- Big boy Linear Layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/colorPrimary">

                <!--Left small boy Linear Layout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimary"
                            android:text="Team #"
                            android:textColor="@color/textColor"
                            android:textSize="40sp" />

                        <EditText
                            android:id="@+id/teamNum_pitnote"
                            android:layout_width="300dp"
                            android:inputType="number"
                            android:layout_height="match_parent" />

                        <Button
                            android:id="@+id/Update_pitnote"
                            android:layout_width="70dp"
                            android:layout_height="match_parent" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="260dp"
                            android:layout_height="70dp"
                            android:background="@color/colorPrimary"
                            android:text="Language"
                            android:textColor="@color/textColor"
                            android:textSize="40dp" />

                        <Spinner
                            android:id="@+id/Programming_Language"
                            android:layout_width="250dp"
                            android:layout_height="match_parent"
                            android:background="@android:drawable/btn_dropdown"
                            android:spinnerMode="dropdown">
                        </Spinner>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimary"
                            android:text="Other :"
                            android:textColor="@color/textColor"
                            android:textSize="40dp" />

                        <EditText
                            android:id="@+id/Other_pitnote"
                            android:layout_width="500dp"
                            android:layout_height="match_parent"
                            android:text = "0"/>
                    </LinearLayout>


                    <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Switch
                        android:id="@+id/CrossBaseline"
                        android:layout_width="250dp"
                        android:textColor="@color/textColor"
                        android:text="Cross Baseline"
                        android:textSize="40dp"
                        android:layout_height="match_parent"
                        android:checked="false" />
                </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimary"
                            android:text="#Batteries"
                            android:textColor="@color/textColor"
                            android:textSize="40dp" />

                        <EditText
                            android:id="@+id/numBatteries_pitnote"
                            android:layout_width="330dp"
                            android:layout_height="match_parent"
                            android:inputType="number"
                            android:text="0" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:background="@color/colorPrimary">

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:text="#Chargers"
                            android:textColor="@color/textColor"
                            android:textSize="40dp" />

                        <EditText
                            android:id="@+id/numChargers_pitnote"
                            android:layout_width="330dp"
                            android:layout_height="match_parent"
                            android:inputType="number"
                            android:text = "0"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp">

                        <TextView
                            android:layout_width="260dp"
                            android:layout_height="match_parent"
                            android:text="Layout"
                            android:textColor="@color/textColor"
                            android:background="@color/colorPrimary"
                            android:textSize="40dp" />

                        <Spinner
                            android:id="@+id/LayoutSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:drawable/btn_dropdown"
                            android:spinnerMode="dropdown" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp">

                        <TextView
                            android:layout_width="330dp"
                            android:layout_height="match_parent"
                            android:text="Robot Dimension"
                            android:textColor="@color/textColor"
                            android:textSize="40dp"
                            android:background="@color/colorPrimary"/>

                        <EditText
                            android:id="@+id/RobotDimension_pitnote"
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:text="0"
                            android:inputType="number"
                            android:background="@color/colorPrimary"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary">
                        <Switch
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id ="@+id/leveltwostart"
                            android:text="Level Two Start"
                            android:textColor="@color/textColor"
                            android:textSize="40dp"
                            android:background="@color/colorPrimary"/>
                    </LinearLayout>

                </LinearLayout>

                <!-- Right small boy Linear Layout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Switch
                            android:id="@+id/Programmer_On_Site"
                            android:layout_width="match_parent"
                            android:text="Programmer on Site"
                            android:textSize="40sp"
                            android:textColor="@color/textColor"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/colorPrimary"
                            android:checked="false" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="350dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimary"
                            android:text="Shifters"
                            android:textColor="@color/textColor"
                            android:textSize="40sp" />

                        <Switch
                            android:id="@+id/Shifters"
                            android:layout_width="160dp"
                            android:layout_height="match_parent"
                            android:checked="false" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <Switch
                            android:id="@+id/LevTwoStart"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:checked="false"
                            android:text = "Level 2 Start"
                            android:textColor="@color/textColor"
                            android:textSize="40dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="250dp"
                            android:layout_height="match_parent"
                            android:text="#Mini CIMS"
                            android:textColor="@color/textColor"
                            android:textSize="40dp" />

                        <EditText
                            android:id="@+id/numMiniCIMS_pitnote"
                            android:layout_width="260dp"
                            android:layout_height="match_parent"
                            android:inputType="number"
                            android:text="0" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:text="#CIMS"
                            android:textColor="@color/textColor"
                            android:textSize="40dp" />

                        <EditText
                            android:id="@+id/numCIMS_pitnote"
                            android:layout_width="380dp"
                            android:layout_height="match_parent"
                            android:inputType="number"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp">

                        <TextView
                            android:layout_width="260dp"
                            android:layout_height="match_parent"
                            android:text="Hatch Intake"
                            android:textColor="@color/textColor"
                            android:textSize="40dp" />

                        <Spinner
                            android:id="@+id/HatchIntake"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:drawable/btn_dropdown"
                            android:spinnerMode="dropdown" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp">

                        <TextView
                            android:layout_width="260dp"
                            android:layout_height="match_parent"
                            android:text="Cargo Intake"
                            android:textColor="@color/textColor"
                            android:textSize="40dp" />

                        <Spinner
                            android:id="@+id/CargoIntake"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:drawable/btn_dropdown"
                            android:spinnerMode="dropdown" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp">

                        <TextView
                            android:layout_width="260dp"
                            android:layout_height="match_parent"
                            android:text="Climb Level"
                            android:textColor="@color/textColor"
                            android:textSize="40dp" />

                        <Spinner
                            android:id="@+id/ClimbLevel"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:drawable/btn_dropdown"
                            android:spinnerMode="dropdown" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp">

                        <TextView
                            android:layout_width="260dp"
                            android:layout_height="match_parent"
                            android:text="Wheels"
                            android:textColor="@color/textColor"
                            android:textSize="40dp" />

                        <Spinner
                            android:id="@+id/Wheels"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:drawable/btn_dropdown"
                            android:spinnerMode="dropdown" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <TextView
                    android:layout_width="240dp"
                    android:layout_height="match_parent"
                    android:text="Comment  : "
                    android:textColor="@color/textColor"
                    android:textSize="40dp"
                    android:background="@color/colorPrimary"/>

                <EditText
                    android:id="@+id/Comment_pitnote"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="@color/textColor"
                    android:background="@color/colorPrimary"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/noteupdate"
                    android:text="update from previous"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/colorPrimary">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="@dimen/fab_margin"
                    app:srcCompat="@drawable/camerabutton" />

                <ImageView
                    android:id="@+id/pictureImage"
                    android:layout_width="750dp"
                    android:layout_height="500dp" />

                <Button
                    android:id="@+id/submit_pitnote"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:text="Submit"
                    android:textSize="30dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:background="@color/textColor"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>





</android.support.design.widget.CoordinatorLayout>