<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pitNote">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Pitnote"
                android:textColor="@android:color/white"
                android:background="@android:color/black"
                android:textSize="40sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Match #"
                android:textColor="@android:color/black"
                android:background="@android:color/white"
                android:textSize="40sp"/>

            <EditText
                android:id="@+id/matchnum"
                android:layout_width="200dp"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:background="@android:color/white"
                android:text="Language"
                android:textSize="40dp"
                android:textColor="@android:color/black"/>
            <Spinner
                android:id="@+id/Programming_Language"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown">
            </Spinner>
            <TextView
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:text="Other :"
                android:textSize="40dp"
                android:textColor="@android:color/black"/>
            <EditText
                android:layout_width="500dp"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:text="Programmer On Site "
                android:textColor="@android:color/black"
                android:textSize="40sp"/>

            <Switch
                android:id="@+id/Programmer_On_Site"
                android:background="@android:color/white"
                android:layout_gravity="center"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:checked="false"/>

            <TextView
                android:layout_width="270dp"
                android:layout_height="match_parent"
                android:text="Level 2 start"
                android:textColor="@android:color/black"
                android:textSize="40sp"/>

            <Switch
                android:id="@+id/LevTwoStart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="false"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Cross Baseline"
                android:textColor="@android:color/black"
                android:textSize="40sp"/>

            <Switch
                android:id="@+id/CrossBaseline"
                android:layout_width="270dp"
                android:layout_height="match_parent"
                android:checked="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Shifters"
                android:textColor="@android:color/black"
                android:textSize="40sp"/>

            <Switch
                android:id="@+id/Shifters"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="false"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@android:color/white">

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:text="#Batteries"
                android:textColor="@android:color/black"
                android:textSize="40dp"/>

            <EditText
                android:layout_width="330dp"
                android:layout_height="match_parent"
                android:text=""/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:text="#Chargers"
                android:textColor="@android:color/black"
                android:textSize="40dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="#CIMS"
                android:textColor="@android:color/black"
                android:textSize="40dp" />

            <EditText
                android:layout_width="380dp"
                android:layout_height="match_parent"
                android:text=""/>

            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:text="#Mini CIMS"
                android:textSize="40dp"
                android:textColor="@android:color/black"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <TextView
                android:layout_width="260dp"
                android:layout_height="match_parent"
                android:text="Hatch Intake"
                android:textSize="40dp"
                android:textColor="@android:color/black"/>

            <Spinner
                android:id="@+id/HatchIntake"
                android:layout_width="270dp"
                android:layout_height="match_parent"
                android:spinnerMode="dropdown"
                android:background="@android:drawable/btn_dropdown"/>

            <TextView
                android:layout_width="260dp"
                android:layout_height="match_parent"
                android:text="Cargo Intake"
                android:textSize="40dp"
                android:textColor="@android:color/black"/>

            <Spinner
                android:id="@+id/CargoIntake"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:spinnerMode="dropdown"
                android:background="@android:drawable/btn_dropdown"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <TextView
                android:layout_width="260dp"
                android:layout_height="match_parent"
                android:text="Climb Level"
                android:textSize="40dp"
                android:textColor="@android:color/black"/>

            <Spinner
                android:id="@+id/ClimbLevel"
                android:layout_width="270dp"
                android:layout_height="match_parent"
                android:spinnerMode="dropdown"
                android:background="@android:drawable/btn_dropdown"/>

            <TextView
                android:layout_width="260dp"
                android:layout_height="match_parent"
                android:text="Layout"
                android:textSize="40dp"
                android:textColor="@android:color/black"/>

            <Spinner
                android:id="@+id/LayoutSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:spinnerMode="dropdown"
                android:background="@android:drawable/btn_dropdown"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <TextView
                android:layout_width="330dp"
                android:layout_height="match_parent"
                android:text="Robot Dimension"
                android:textColor="@android:color/black"
                android:textSize="40dp" />

            <EditText
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:text=""/>
            <TextView
                android:layout_width="260dp"
                android:layout_height="match_parent"
                android:text="Wheels"
                android:textSize="40dp"
                android:textColor="@android:color/black"/>

            <Spinner
                android:id="@+id/Wheels"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:spinnerMode="dropdown"
                android:background="@android:drawable/btn_dropdown"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <TextView
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:text="Comment  : "
                android:textSize="40dp"
                android:textColor="@android:color/black"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/fab_margin"
                app:srcCompat="@drawable/camerabutton" />

            <Button
                android:id="@+id/toDashboardPage"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="745dp"
                android:textSize="30sp"
                android:text="DashBoard"
                android:textColor="@android:color/black"
                android:background="@android:color/white"/>
        </LinearLayout>


    </LinearLayout>
</ScrollView>





</android.support.design.widget.CoordinatorLayout>