<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="cryptonite624.android.apps.com.cryptonitescout.MapView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Hatches:" />

                <TextView
                    android:id="@+id/hatchdisplay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Cargo:" />

                <TextView
                    android:id="@+id/cargodisplay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Hab Level:" />

                <TextView
                    android:id="@+id/hableveldisplay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/timerdisplay"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:text="2:30" />

            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/infoframe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"></FrameLayout>

        <FrameLayout
            android:id="@+id/inputcontainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"></FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <Button
                android:id="@+id/statuschanger"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Pregame" />
        </LinearLayout>


    </LinearLayout>

    <!--
    <cryptonite624.android.apps.com.cryptonitescout.CustomImageView
        android:id="@+id/drawview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/tempfield"/>

    -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_gravity="right"
            android:gravity="right"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"></FrameLayout>

            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="cancel"
                android:id = "@+id/cancel"
                android:visibility="gone"/>
            <Button
                android:id="@+id/timerbutton"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="START"/>

            <Button
                android:id="@+id/mapswitch"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="switch" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mapcontainer"></FrameLayout>

    </LinearLayout>

    </LinearLayout>


    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"

        android:orientation="vertical"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapView"
        xmlns:android="http://schemas.android.com/apk/res/android"

        >
            <ImageView
                android:id="@+id/mapview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/powerupfield"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical">
            <!-
            <TextView
                android:id="@+id/XDisplay"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="X Display"
                />
            <TextView
                android:id= "@+id/YDisplay"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="Y Display"
                />
            <TextView
                android:id= "@+id/CodeDisplay"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="Code Display"
                />
                -->
<!--
        <Button
            android:id= "@+id/StatusButtonBack"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="3"
            android:text="B"
            />
        <TextView
            android:id= "@+id/StatusDisplay"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="3"
            android:text="Pregame"
            />

        <Button
            android:id= "@+id/StatusButtonForward"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="3"
            android:text="F"
            />
        <TextView
            android:id= "@+id/TotalDisplay"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="Total Cube Display"
            />


    </LinearLayout>

</LinearLayout>
-->

