<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.EndgameFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id = "@+id/endgameguide"
            android:text="    click on action location, then click whether hatch or cargo click on platform if successful climb "/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text = "comments"
            android:layout_weight="1"
            android:id = "@+id/comments"
            />





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/endgame_submit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="submit" />
        </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>
