<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="40sp"
                android:text="Team Number"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="40sp"
                android:text="Rank"
                android:layout_weight="3"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/averagescore"
                android:layout_weight="1"
                android:textSize="25sp"
                android:text="Average Score"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/endgamescore"
                android:layout_weight="1"
                android:textSize="25sp"
                android:text="Endgame"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/autonscore"
                android:layout_weight="1"
                android:textSize="25sp"
                android:text="Auton Score"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/rankingpoints"
                android:layout_weight="1"
                android:textSize="25sp"
                android:text="Ranking Points"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/matches"
                android:layout_weight="1"
                android:textSize="25sp"
                android:text="Matches"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/pitdata"
                android:layout_weight="1"
                android:textSize="25sp"
                android:text="Pit Data"/>
        </LinearLayout>

        <Button
            android:id="@+id/additionalinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="More Details" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/toMatch_team"
                android:text="Return to Match"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/toDashboard_team"
                android:text="Return to Dashboard"/>
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>