<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MatchAccessFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:orientation="horizontal"
            android:background="@color/colorPrimaryDark">
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text= "Autoplay Speed"
                android:textSize="25dp"
                android:textColor="@color/textColor" />
            <com.jaygoo.widget.RangeSeekBar
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="80dp"
                app:rsb_mode="single"
                android:id="@+id/shiftspeed" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:orientation="horizontal"
            android:background="@color/colorPrimaryDark">
            <Button
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:id = "@+id/playbutton"
                android:background="@drawable/playbutton"/>

            <com.jaygoo.widget.RangeSeekBar
                android:background="@color/colorPrimary"
                android:id="@+id/matchscrubber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                app:rsb_mode="single" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="460dp">

            //Left side play-by-play
            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ReplayviewControl_replayview"
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="ReplayView Control"
                    android:textSize="20dp"
                    android:textColor="@color/textColor"/>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

            <FrameLayout
                android:layout_width="690dp"
                android:layout_height="460dp"
                android:id= "@+id/videomnapcontainer" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>