<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RightMapFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/mapview"
            android:layout_width="690dp"
            android:layout_height="460dp"
            android:background="@drawable/jankredright1"
            android:descendantFocusability="blocksDescendants">

            <ImageView
android:visibility="invisible"
                android:id="@+id/cargoimage1_right"
                android:layout_width="wrap_content"
                android:src="@drawable/cargoandhatchimage"
                android:layout_height="60dp"
                android:layout_alignStart="@+id/cargoimage5_right"
                android:layout_alignTop="@+id/cargoimage2_right"
                android:layout_marginStart="0dp"
                android:layout_marginTop="-12dp"
                android:text="1" />

            <ImageView
android:visibility="invisible"

                android:id="@+id/cargoimage2_right"
                android:layout_width="wrap_content"
                android:src="@drawable/cargoandhatchimage"
                android:layout_height="60dp"
                android:layout_alignTop="@+id/cargoimage3_right"
                android:layout_alignParentStart="true"
                android:layout_marginStart="201dp"
                android:layout_marginTop="0dp"
                
                android:text="2" />

            <ImageView
android:visibility="invisible"

                android:id="@+id/cargoimage3_right"
                android:layout_width="wrap_content"
                android:src="@drawable/cargoandhatchimage"
                android:layout_height="60dp"
                android:layout_alignTop="@+id/cargoimage4_right"
                android:layout_alignParentStart="true"
                android:layout_marginStart="106dp"

                android:text="3" />

            <ImageView
android:visibility="invisible"


                android:id="@+id/cargoimage4_right"
                android:src="@drawable/cargoandhatchimage"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="-99dp"
                android:layout_marginBottom="152dp"
                android:layout_toStartOf="@+id/cargoimage7_right"
                android:text="4" />

            <ImageView
android:visibility="invisible"


                android:id="@+id/cargoimage5_right"
                android:src="@drawable/cargoandhatchimage"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="169dp"
                android:layout_marginEnd="280dp"

                android:text="5" />

            <ImageView
android:visibility="invisible"


                android:id="@+id/cargoimage6_right"
                android:src="@drawable/cargoandhatchimage"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_alignTop="@+id/cargoimage8_right"
                android:layout_marginStart="23dp"
                android:layout_marginTop="4dp"
               android:layout_toEndOf="@+id/cargoimage3_right"

                android:text="6" />

            <ImageView
                android:visibility="invisible"
                android:id="@+id/cargoimage7_right"
                android:src="@drawable/cargoandhatchimage"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_alignTop="@+id/cargoimage6_right"
                android:layout_alignParentStart="true"
                android:layout_marginStart="98dp"
                
                android:text="7" />

            <ImageView
                android:visibility="invisible"
                android:id="@+id/cargoimage8_right"
                android:src="@drawable/cargoandhatchimage"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="154dp"
                android:text="8" />

            <ImageView



                android:id="@+id/image9_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="143dp"
                android:text="Button"
                android:visibility="invisible" />

            <ImageView
android:visibility="invisible"

                android:id="@+id/image10_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="Button" />

            <ImageView



                android:id="@+id/image11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="142dp"
                android:text="Button"
                android:visibility="invisible" />

            <ImageView

                android:id="@+id/image12_right"
                android:layout_width="wrap_content"
                android:layout_height="212dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="104dp"
                android:text="Button"
                android:visibility="invisible" />


        </RelativeLayout>
    </LinearLayout>

</FrameLayout>