<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EndgameFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Endgame"
                android:textColor="@android:color/holo_green_light"
                android:background="@android:color/black"
                android:textSize="40sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Climb"
                android:textColor="@android:color/black"
                android:textSize="40sp"/>

            <TextView
                android:id="@+id/matchnum"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Climb Supported"
                android:textColor="@android:color/black"
                android:textSize="40sp"/>

            <TextView
                android:id="@+id/teamnum"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Tech Fouls"
                android:textColor="@android:color/black"
                android:textSize="40sp"/>

            <Switch
                android:id="@+id/noshow"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Endgame Comments"
                android:textColor="@android:color/black"
                android:textSize="40sp"/>

            <Switch
                android:id="@+id/lostcomms"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:id="@+id/endgame_teleop"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:text="teleop"
                android:textColor="@android:color/black"
                android:background="@android:color/holo_green_light"/>
            <Button
                android:id="@+id/engame_submit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:background="@android:color/black"
                android:text="submit"
                android:textColor="@android:color/holo_green_light"/>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>