<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LeftMapFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/mapview"
            android:layout_width="690dp"
            android:layout_height="460dp"
            android:background="@drawable/red">

            <Button
                android:id="@+id/cargobutton1"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/cargobutton5"
                android:layout_marginTop="175dp"
                android:text="Button" />

            <Button
                android:id="@+id/cargobutton2"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="202dp"
                android:layout_marginTop="158dp"
                android:text="Button" />

            <Button
                android:id="@+id/cargobutton3"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/cargobutton2"
                android:layout_marginEnd="102dp"
                android:text="Button" />

            <Button
                android:id="@+id/cargobutton4"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/cargobutton2"
                android:text="Button" />

            <Button
                android:id="@+id/cargobutton5"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/cargobutton8"
                android:layout_marginStart="284dp"
                android:text="Button" />

            <Button
                android:id="@+id/cargobutton6"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/cargobutton2"
                android:layout_marginBottom="153dp"
                android:text="Button" />

            <Button
                android:id="@+id/cargobutton7"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_alignStart="@+id/cargobutton3"
                android:layout_alignTop="@+id/cargobutton6"
                android:text="Button" />

            <Button
                android:id="@+id/cargobutton8"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/cargobutton6"
                android:text="Button" />

            <Button
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="144dp"
                android:text="Button"
                android:visibility="visible" />

            <Button
                android:id="@+id/button11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/button9"
                android:layout_marginBottom="141dp"
                android:text="Button"
                android:visibility="visible" />

            <Button
                android:id="@+id/button12"
                android:layout_width="wrap_content"
                android:layout_height="212dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="109dp"
                android:text="Button"
                android:visibility="visible" />

            <Button
                android:id="@+id/button10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/button9"
                android:layout_centerVertical="true"
                android:text="Button" />
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>