<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/matchlist_layout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textSize="10sp"
            android:text="624"
            android:id="@+id/matchlist_team1"
            android:gravity="center"
            android:padding="10dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textSize="10sp"
            android:text="118"
            android:id="@+id/matchlist_team2"
            android:gravity="center"
            android:padding="10dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textSize="10sp"
            android:text="118"
            android:id="@+id/matchlist_team3"
            android:gravity="center"
            android:padding="10dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textSize="10sp"
            android:text="118"
            android:id="@+id/matchlist_team4"
            android:gravity="center"
            android:padding="10dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textSize="10sp"
            android:text="118"
            android:id="@+id/matchlist_team5"
            android:gravity="center"
            android:padding="10dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textSize="10sp"
            android:text="118"
            android:id="@+id/matchlist_team6"
            android:gravity="center"
            android:padding="10dp"
            android:layout_weight="1"/>
    </LinearLayout>


</RelativeLayout>