<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Big boi linear layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <!-- Tab bar linear layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Rankings"
                    android:textColor="@color/TextColor"
                    android:textSize="40dp"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/toDashBoard"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:text="Dash Board"
                    android:textColor="@color/TextColor"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/toReplayView"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:text="Replay View"
                    android:textColor="@color/TextColor"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/toPitnotePage"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:text="Pit Notes"
                    android:textColor="@color/TextColor"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/toComments"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:text="Comments"
                    android:textColor="@color/TextColor"
                    android:textSize="20sp"
                    tools:ignore="InvalidId" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/toBluetoothChat"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="11dp"
                    android:layout_marginLeft="30dp"
                    android:background="@color/colorPrimary"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Rankings Chart -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp">
                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:text="Ranks"
                        android:textSize="30dp"
                        android:textColor="@color/TextColor"
                        android:gravity="center"
                        android:layout_marginLeft="40dp"/>
                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:text="Team"
                        android:textSize="30dp"
                        android:textColor="@color/TextColor"
                        android:gravity="center" />
                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="match_parent"
                        android:text="Win Rate"
                        android:textSize="30dp"
                        android:textColor="@color/TextColor"
                        android:gravity="center" />
                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="match_parent"
                        android:text="Rank Points"
                        android:textSize="30dp"
                        android:textColor="@color/TextColor"
                        android:gravity="center" />
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:text="Ranks"
                        android:textSize="30dp"
                        android:textColor="@color/TextColor"
                        android:gravity="center" />
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:text="Ranks"
                        android:textSize="30dp"
                        android:textColor="@color/TextColor"
                        android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:text="1"
                    android:textSize="30dp"
                    android:textColor="@color/TextColor"
                    android:gravity="center"
                    android:layout_marginLeft="40dp"/>
                <Button
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:text="624"
                    android:textSize="30dp"
                    android:textColor="@color/TextColor"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:text="Win Rate"
                    android:textSize="30dp"
                    android:textColor="@color/TextColor"
                    android:gravity="center" />
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:text="Rank Points"
                    android:textSize="30dp"
                    android:textColor="@color/TextColor"
                    android:gravity="center" />
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="Ranks"
                    android:textSize="30dp"
                    android:textColor="@color/TextColor"
                    android:gravity="center" />
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="Ranks"
                    android:textSize="30dp"
                    android:textColor="@color/TextColor"
                    android:gravity="center" />


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>






</android.support.constraint.ConstraintLayout>